@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: "Outfit", sans-serif;
}

:focus-visible {
  outline: none !important;
}

.icon-btn {
  svg {
    margin-right: 12px;

    path {
      fill: #000;
    }
  }
}

.inputWithIcon {
  svg {
    path {
      opacity: 0.2;
    }
  }
}

.side-bar-logo {
  border-right: 1px solid #dadada;
  border-bottom: 1px solid #dadada;
}

.kababIconVisible {
  &:hover {
    .chat-icons {
      opacity: 1;
    }
  }

  .chat-icons {
    opacity: 0;
    transition: opacity 0.2s ease-in;
  }
}

/* .active-chat */
.kababIconVisible {
  cursor: pointer;
  transition: 0.2s ease-in;
  box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.12);
  border-color: #00b796;
  background: #f1fffd;

  & .start-icon {
    path {
      fill: #00b796;
    }
  }
}

.kababIconVisibleForNotSelected:hover {
  cursor: pointer;
  transition: 0.2s ease-in;
  box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.12);
  border-color: #00b796;
  background: #f1fffd;

  & .start-icon {
    path {
      fill: #00b796;
    }
  }
}

.kababIconVisibleForNotSelected {
  &:hover {
    .chat-icons {
      opacity: 1;
    }
  }

  .chat-icons {
    opacity: 0;
    transition: opacity 0.2s ease-in;
  }
}

.chat-inner {
  height: calc(100% - 220px);
  overflow: auto;
}

.chat-input {
  margin-top: auto;
  position: sticky;
  bottom: 0;
  padding: 20px 0 50px;
}

.accordion-btn {
  padding: 12px 12px;
  display: flex;
  column-gap: 20px;
  justify-content: space-between;
  -ms-align-items: center;
  align-items: center;
  position: relative;
  cursor: pointer;
  transition: 0.3s;
}

.media {
  display: flex;
  align-items: flex-start;

  img {
    max-width: 42px px;
    height: auto;
    margin-right: 15px;
  }
}

.media-content {
  flex: 1;
}

.author {
  color: #00b796;
  font-size: 16px;
  /* line-height: 20px; */
  margin-bottom: 3px;
  letter-spacing: 0.4px;
}

.authorchat {
  border-radius: 5px;
  font-size: 16px;
  line-height: 33px;
  letter-spacing: 1px;
  font-size: 24px;

  &.markDown {
    /* font-size: 16px; */
    ul {
      /* font-size: 16px; */
    }

    ol,
    ul,
    menu {
      list-style: auto;
      margin: auto;
      padding: auto;
    }

    blockquote,
    dl,
    dd,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    figure,
    p,
    pre {
      font-size: revert !important;
      margin: revert;
    }
  }
}

.posted-time {
  color: #a2a2a2;
  font-size: 13px;
  margin-left: 5px;
  font-weight: 300;
}

.chat-bot {
  background: #fff;
  position: relative;
  margin-bottom: 20px;
  padding: 12px;
  border-radius: 12px;

  .author {
    color: #000;
  }

  ul {
    list-style: circle;
    padding: revert !important;
  }

  a {
    text-decoration: underline;
    color: #00b796;
  }
}

.sidebar {
  flex: 0 0 auto;
  overflow-x: hidden;
  transition: width 0.25s ease-in-out 0s;
  width: 340px;
  position: relative;
}

.layout-content-wrapper {
  -webkit-box-flex: 1;
  flex-grow: 1;
  /* min-width: 0px; */
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.header {
  box-shadow: none;
  background-image: none;
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
  flex-shrink: 0;
  position: sticky;
  z-index: 1100;
  top: 0px;
  left: auto;
  right: 0px;
  transition: none 0s ease 0s;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  background-color: #fff;
  min-height: 70px;
  padding: 0 24px;
}

.sidebar-inner {
  /* color: rgba(208, 212, 241, 0.78); */
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-image: none;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  height: 100%;
  flex: 1 0 auto;
  z-index: 1200;
  position: fixed;
  top: 0px;
  outline: 0px;
  left: 0px;
  /* background-color: rgb(47, 51, 73); */
  /* box-shadow: rgba(15, 20, 34, 0.14) 0px 2px 6px 0px; */
  width: 340px;
  border-right: 0px solid;
}

.sidebarcloseicon {
  position: absolute;
  top: 50%;
  right: -10%;
}

.poper-custom {
  padding: 8px;
  z-index: 9;
  min-width: 150px;
  width: 100%;
  transform: translate(-126px, -3px) !important;
  border-radius: 8px;
  /* &:hover{
    
  } */
}

.poper-custom-kabab {
  min-width: 165px;
  padding: 8px;
  z-index: 9;

  width: 100%;
  transform: translate(-126px, -3px) !important;
  border-radius: 8px;
}

.message-space :first-child {
  margin-top: 40px;
}

.card {
  @apply bg-white rounded-lg;
}

.chip {
  @apply border py-4 rounded-lg px-2.5;
}
